<!doctype HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hometask 4</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <ul class="mainlist">
        <li>Еда
            <ul class="foodlist">
                <li>Борщ</li>
                <li>Гуляш</li>
                <li class="element">Рис</li>
                <li>Лапша</li>
            </ul>
        </li>
        <li>Фрукты
            <ul class="fruitlist">
                <li class="reditem">Яблоко</li>
                <li>Апельсин</li>
                <li class="element">Помидор</li>
                <li class="shmelement puper">Кабачок</li>
            </ul>
            <ul class="foodlist fruitlist">
                <li class="reditem puper">Клубника</li>
                <li>Малина</li>
                <li>Калина</li>
                <li class="shmelement super">Смородина</li>
            </ul>
        </li>
        <li class="element">Верстка</li>
        <li class="reditem super">Это</li>
        <li>Просто</li>
        <li>:)</li>
    </ul>
</body>
</html>
