<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title></title>
</head>
<body>
<link rel="stylesheet" href="формат радуги.css">
	<p class="raduga">Радуга</p>
	<p class="raduga-red">Красный</p>
	<p class="raduga-orange">Оранжевый</p>
	<p class="raduga-yellow">Желтый</p>
	<p class="raduga-green">Зеленый</p>
	<p class="raduga-light blue">Голубой</p>
	<p class="raduga-blue">Синий</p>
	<p style="color: purple">Фиолетовый</p>
</body>
</html>